def perfect_number(number):
    sum_divi=0
    for i in range(1,number):
        if number%i==0:
            sum_divi+=i 
        
    if sum_divi == number:
        return ('{} is a perfect number'.format(number))
    else:
        return ('{} is not a perfect'.format(number))


    
number = int(input())
print(perfect_number(number))



def perfect_number(number):
    sum_divi=0
    for i in range(1,number):
        if number%i==0:
            sum_divi+=i 
        
    if sum_divi == number:
        return ('{} is a perfect number'.format(number))
    else:
        return ('{} is not a perfect'.format(number))


    
number = int(input())
print(perfect_number(number))



CREATE TABLE employeeinfo (
  empid integer PRIMARY KEY,
  empfname varchar(20) NOT NULL,
  emplname varchar(20) NOT NULL,
  department text NOT NULL,
  project varchar(5) NOT NULL,
  address varchar(20) NOT NULL,
  dob date NOT NULL,
  gender varchar(1)
);


INSERT INTO
  employeeinfo (empid,empfname,emplname,department,project,address,dob,gender)
VALUES
  (1,'Sanjay','Mehra','HR','P1','Hydrabad(HYD)','01/12/1976','M'),
  (2,'Ananya','Mishra','Admin','P2','Delhi(DEL)','02/05/1968','F'),
  (3,'Rohan','Diwan','Account','P3','Mumbai(BOM)','01/01/1980','M'),
  (4,'Sonia','Kulkarni','HR','P1','Hydrabad(HYD)','02/05/1992','F'),
  (5,'Ankit','Kapoor','Admin','P2','Delhi(DEL)','03/07/1994','M');


CREATE TABLE employeeposition(
  empid integer NOT NULL,
  empposition varchar(20),
  dateofjoining date,
  salary integer,
  FOREIGN KEY (empid) REFERENCES employeeinfo(empid) ON DELETE CASCADE
)

INSERT INTO
  employeeposition (empid, empposition, dateofjoining, salary)
VALUES
  (1, 'Manager', '01/05/2022', 500000),
  (2, 'Executive', '02/05/2022', 75000),
  (3, 'Manager', '01/05/2022', 90000),
  (2, 'Lead', '02/05/2022', 85000),
  (1, 'Executive', '01/05/2022', 300000)


SELECT empfname,emplname,department,empposition FROM employeeinfo AS t INNER JOIN employeeposition AS m ON t.empid = m.empid;

SELECT count(*),project FROM employeeinfo GROUP BY project

SELECT count(*),empposition FROM employeeposition GROUP BY empposition;

SELECT max(salary),min(salary) FROM employeeposition AS t INNER JOIN employeeinfo AS m ON t.empid = m.empid;